In [2]:
import boto3
import pandas as pd

s3_client = boto3.client('s3')

s3_resource = boto3.resource(
    service_name='s3',
    region_name='ap-south-1')

## read file in s3 bucket

In [84]:
table_one = s3_resource.Bucket('vipul-first-bucket').Object('covid data/enigma-jhud/csv/Enigma-JHU.csv').get()
table_two = s3_resource.Bucket('vipul-first-bucket').Object('covid data/enigma-nytimes-data-in-usa/csv/us_county/us_county.csv.fDde7E2b').get()
table_three = s3_resource.Bucket('vipul-first-bucket').Object('covid data/enigma-nytimes-data-in-usa/csv/us_states/us_states.csv').get()
table_four = s3_resource.Bucket('vipul-first-bucket').Object('covid data/rearc-covid-19-testing-data/csv/states_daily/states_daily.csv.DD2BE07f').get()
table_five = s3_resource.Bucket('vipul-first-bucket').Object('covid data/rearc-covid-19-testing-data/csv/us_daily/us_daily.csv').get()
table_six = s3_resource.Bucket('vipul-first-bucket').Object('covid data/rearc-covid-19-testing-data/csv/us-total-latest/us.csv').get()
table_seven = s3_resource.Bucket('vipul-first-bucket').Object('covid data/static-datasets/csv/countrycode/CountryCodeQS.csv').get()
table_eight = s3_resource.Bucket('vipul-first-bucket').Object('covid data/static-datasets/csv/CountyPopulation/County_Population.csv').get()
table_nine = s3_resource.Bucket('vipul-first-bucket').Object('covid data/static-datasets/csv/state-abv/states_abv.csv').get()
## json file
table_ten = s3_resource.Bucket('vipul-first-bucket').Object('covid data/rearc-usa-hospital-beds/usa-hospital-beds.json').get()

In [85]:
Enigma_JHU = pd.read_csv(table_one['Body'])
us_county = pd.read_csv(table_two['Body'])
us_states = pd.read_csv(table_three['Body'])
states_daily = pd.read_csv(table_four['Body'])
us_daily = pd.read_csv(table_five['Body'])
us = pd.read_csv(table_six['Body'])
country_code = pd.read_csv(table_seven['Body'])
County_Population = pd.read_csv(table_eight['Body'])
states_abv = pd.read_csv(table_nine['Body'])
usa_hospital_beds = pd.read_json(table_ten['Body'], lines=True)

## view all table records

In [86]:
Enigma_JHU.head()

,fips,admin2,province_state,country_region,last_update,latitude,longitude,confirmed,deaths,recovered,active,combined_key
0,NaN,NaN,Anhui,China,2020-01-22T17:00:00,31.826,117.226,1.0,NaN,NaN,NaN,"Anhui, China"
1,NaN,NaN,Beijing,China,2020-01-22T17:00:00,40.182,116.414,14.0,NaN,NaN,NaN,"Beijing, China"
2,NaN,NaN,Chongqing,China,2020-01-22T17:00:00,30.057,107.874,6.0,NaN,NaN,NaN,"Chongqing, China"
3,NaN,NaN,Fujian,China,2020-01-22T17:00:00,26.079,117.987,1.0,NaN,NaN,NaN,"Fujian, China"
4,NaN,NaN,Gansu,China,2020-01-22T17:00:00,36.061,103.834,NaN,NaN,NaN,NaN,"Gansu, China"

In [30]:
us_county.head()

         date     county       state     fips  cases  deaths
0  2020-01-21  Snohomish  Washington  53061.0    1.0     0.0
1  2020-01-22  Snohomish  Washington  53061.0    1.0     0.0
2  2020-01-23  Snohomish  Washington  53061.0    1.0     0.0
3  2020-01-24       Cook    Illinois  17031.0    1.0     0.0
4  2020-01-24  Snohomish  Washington  53061.0    1.0     0.0

In [31]:
us_states.head()

         date       state  fips  cases  deaths
0  2020-01-21  Washington    53      1       0
1  2020-01-22  Washington    53      1       0
2  2020-01-23  Washington    53      1       0
3  2020-01-24    Illinois    17      1       0
4  2020-01-24  Washington    53      1       0

In [32]:
states_daily.head()

,date,state,positive,probableCases,negative,pending,totalTestResultsSource,totalTestResults,hospitalizedCurrently,hospitalizedCumulative,...,dataQualityGrade,deathIncrease,hospitalizedIncrease,hash,commercialScore,negativeRegularScore,negativeScore,positiveScore,score,grade
0,20210307,AK,56886,NaN,NaN,NaN,totalTestsViral,1731628,33.0,1293.0,...,NaN,0.0,0.0,dc4bccd4bb885349d7e94d6fed058e285d4be164,0.0,0.0,0.0,0.0,0.0,NaN
1,20210307,AL,499819,107742.0,1931711.0,NaN,totalTestsPeopleViral,2323788,494.0,45976.0,...,NaN,-1.0,0.0,997207b430824ea40b8eb8506c19a93e07bc972e,0.0,0.0,0.0,0.0,0.0,NaN
2,20210307,AR,324818,69092.0,2480716.0,NaN,totalTestsViral,2736442,335.0,14926.0,...,NaN,22.0,11.0,50921aeefba3e30d31623aa495b47fb2ecc72fae,0.0,0.0,0.0,0.0,0.0,NaN
3,20210307,AS,0,NaN,2140.0,NaN,totalTestsViral,2140,NaN,NaN,...,NaN,0.0,0.0,96d23f888c995b9a7f3b4b864de6414f45c728ff,0.0,0.0,0.0,0.0,0.0,NaN
4,20210307,AZ,826454,56519.0,3073010.0,NaN,totalTestsViral,7908105,963.0,57907.0,...,NaN,5.0,44.0,0437a7a96f4471666f775e63e86923eb5cbd8cdf,0.0,0.0,0.0,0.0,0.0,NaN

In [33]:
us_daily.head()

,date,states,positive,negative,pending,hospitalizedCurrently,hospitalizedCumulative,inIcuCurrently,inIcuCumulative,onVentilatorCurrently,...,lastModified,recovered,total,posNeg,deathIncrease,hospitalizedIncrease,negativeIncrease,positiveIncrease,totalTestResultsIncrease,hash
0,20210307,56,28755524.0,74579770.0,11808.0,40212.0,878613.0,8137.0,45475.0,2801.0,...,2021-03-07T24:00:00Z,NaN,0,0,839,726,130414,41265,1156241,8b26839690cd05c0cef69cb9ed85641a76b5e78e
1,20210306,56,28714259.0,74449356.0,11783.0,41401.0,877887.0,8409.0,45453.0,2811.0,...,2021-03-06T24:00:00Z,NaN,0,0,1674,503,142201,59620,1409138,d0c0482ea549c9d5c04a7c86acb6fc6a8095a592
2,20210305,56,28654639.0,74307155.0,12213.0,42541.0,877384.0,8634.0,45373.0,2889.0,...,2021-03-05T24:00:00Z,NaN,0,0,2221,2781,271917,68787,1744417,a35ea4289cec4bb55c9f29ae04ec0fd5ac4e0222
3,20210304,56,28585852.0,74035238.0,12405.0,44172.0,874603.0,8970.0,45293.0,2973.0,...,2021-03-04T24:00:00Z,NaN,0,0,1743,1530,177957,65487,1590984,a19ad6379a653834cbda3093791ad2c3b9fab5ff
4,20210303,56,28520365.0,73857281.0,11778.0,45462.0,873073.0,9359.0,45214.0,3094.0,...,2021-03-03T24:00:00Z,NaN,0,0,2449,2172,267001,66836,1406795,9e1d2afda1b0ec243060d6f68a7134d011c0cb2a

In [34]:
us.head()

,positive,negative,pending,hospitalizedCurrently,hospitalizedCumulative,inIcuCurrently,inIcuCumulative,onVentilatorCurrently,onVentilatorCumulative,recovered,hash,lastModified,death,hospitalized,total,totalTestResults,posNeg,notes
0,1061101,5170081,2775,53793,111955,9486,4192,4712,373,153947,95064ba29ccbc20dbec397033dfe4b1f45137c99,2020-05-01T09:12:31.891Z,57266,111955,6233957,6231182,6231182,"NOTE: ""total"", ""posNeg"", ""hospitalized"" will b..."

In [35]:
country_code.head()

          Country Alpha-2 code Alpha-3 code  Numeric code  Latitude  Longitude
0     Afghanistan           AF          AFG             4   33.0000       65.0
1         Albania           AL          ALB             8   41.0000       20.0
2         Algeria           DZ          DZA            12   28.0000        3.0
3  American Samoa           AS          ASM            16  -14.3333     -170.0
4         Andorra           AD          AND            20   42.5000        1.6

In [36]:
County_Population.head()

               Id   Id2   County    State  Population Estimate 2018
0  0500000US01001  1001  Autauga  Alabama                     55601
1  0500000US01003  1003  Baldwin  Alabama                    218022
2  0500000US01005  1005  Barbour  Alabama                     24881
3  0500000US01007  1007     Bibb  Alabama                     22400
4  0500000US01009  1009   Blount  Alabama                     57840

In [37]:
states_abv.head()

        State Abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [87]:
usa_hospital_beds.head()

,OBJECTID,HOSPITAL_NAME,HOSPITAL_TYPE,HQ_ADDRESS,HQ_ADDRESS1,HQ_CITY,HQ_STATE,HQ_ZIP_CODE,COUNTY_NAME,STATE_NAME,...,NUM_LICENSED_BEDS,NUM_STAFFED_BEDS,NUM_ICU_BEDS,ADULT_ICU_BEDS,PEDI_ICU_BEDS,BED_UTILIZATION,AVG_VENTILATOR_USAGE,Potential_Increase_In_Bed_Capac,latitude,longtitude
0,1,Phoenix VA Health Care System (AKA Carl T Hayd...,VA Hospital,650 E Indian School Rd,None,Phoenix,AZ,85012,Maricopa,Arizona,...,129.0,129.0,0,0,NaN,NaN,0.0,0,33.495498,-112.066157
1,2,Southern Arizona VA Health Care System,VA Hospital,3601 S 6th Ave,None,Tucson,AZ,85723,Pima,Arizona,...,295.0,295.0,2,2,NaN,NaN,2.0,0,32.181263,-110.965885
2,3,VA Central California Health Care System,VA Hospital,2615 E Clinton Ave,None,Fresno,CA,93703,Fresno,California,...,57.0,57.0,2,2,NaN,NaN,2.0,0,36.773324,-119.779742
3,4,VA Connecticut Healthcare System - West Haven ...,VA Hospital,950 Campbell Ave,None,West Haven,CT,6516,New Haven,Connecticut,...,216.0,216.0,1,1,NaN,NaN,2.0,0,41.284400,-72.957610
4,5,Wilmington VA Medical Center,VA Hospital,1601 Kirkwood Hwy,None,Wilmington,DE,19805,New Castle,Delaware,...,60.0,60.0,0,0,NaN,NaN,1.0,0,39.740206,-75.606532

## build starschema

## fact_covid

In [91]:
Enigma_JHU.head()

,fips,admin2,province_state,country_region,last_update,latitude,longitude,confirmed,deaths,recovered,active,combined_key
0,NaN,NaN,Anhui,China,2020-01-22T17:00:00,31.826,117.226,1.0,NaN,NaN,NaN,"Anhui, China"
1,NaN,NaN,Beijing,China,2020-01-22T17:00:00,40.182,116.414,14.0,NaN,NaN,NaN,"Beijing, China"
2,NaN,NaN,Chongqing,China,2020-01-22T17:00:00,30.057,107.874,6.0,NaN,NaN,NaN,"Chongqing, China"
3,NaN,NaN,Fujian,China,2020-01-22T17:00:00,26.079,117.987,1.0,NaN,NaN,NaN,"Fujian, China"
4,NaN,NaN,Gansu,China,2020-01-22T17:00:00,36.061,103.834,NaN,NaN,NaN,NaN,"Gansu, China"

In [92]:
states_daily.head()

,date,state,positive,probableCases,negative,pending,totalTestResultsSource,totalTestResults,hospitalizedCurrently,hospitalizedCumulative,...,dataQualityGrade,deathIncrease,hospitalizedIncrease,hash,commercialScore,negativeRegularScore,negativeScore,positiveScore,score,grade
0,20210307,AK,56886,NaN,NaN,NaN,totalTestsViral,1731628,33.0,1293.0,...,NaN,0.0,0.0,dc4bccd4bb885349d7e94d6fed058e285d4be164,0.0,0.0,0.0,0.0,0.0,NaN
1,20210307,AL,499819,107742.0,1931711.0,NaN,totalTestsPeopleViral,2323788,494.0,45976.0,...,NaN,-1.0,0.0,997207b430824ea40b8eb8506c19a93e07bc972e,0.0,0.0,0.0,0.0,0.0,NaN
2,20210307,AR,324818,69092.0,2480716.0,NaN,totalTestsViral,2736442,335.0,14926.0,...,NaN,22.0,11.0,50921aeefba3e30d31623aa495b47fb2ecc72fae,0.0,0.0,0.0,0.0,0.0,NaN
3,20210307,AS,0,NaN,2140.0,NaN,totalTestsViral,2140,NaN,NaN,...,NaN,0.0,0.0,96d23f888c995b9a7f3b4b864de6414f45c728ff,0.0,0.0,0.0,0.0,0.0,NaN
4,20210307,AZ,826454,56519.0,3073010.0,NaN,totalTestsViral,7908105,963.0,57907.0,...,NaN,5.0,44.0,0437a7a96f4471666f775e63e86923eb5cbd8cdf,0.0,0.0,0.0,0.0,0.0,NaN

In [94]:
states_daily.columns

Index(['date', 'state', 'positive', 'probableCases', 'negative', 'pending',
       'totalTestResultsSource', 'totalTestResults', 'hospitalizedCurrently',
       'hospitalizedCumulative', 'inIcuCurrently', 'inIcuCumulative',
       'onVentilatorCurrently', 'onVentilatorCumulative', 'recovered',
       'lastUpdateEt', 'dateModified', 'checkTimeEt', 'death', 'hospitalized',
       'hospitalizedDischarged', 'dateChecked', 'totalTestsViral',
       'positiveTestsViral', 'negativeTestsViral', 'positiveCasesViral',
       'deathConfirmed', 'deathProbable', 'totalTestEncountersViral',
       'totalTestsPeopleViral', 'totalTestsAntibody', 'positiveTestsAntibody',
       'negativeTestsAntibody', 'totalTestsPeopleAntibody',
       'positiveTestsPeopleAntibody', 'negativeTestsPeopleAntibody',
       'totalTestsPeopleAntigen', 'positiveTestsPeopleAntigen',
       'totalTestsAntigen', 'positiveTestsAntigen', 'fips', 'positiveIncrease',
       'negativeIncrease', 'total', 'totalTestResultsIncrease', 'posNeg',
       'dataQualityGrade', 'deathIncrease', 'hospitalizedIncrease', 'hash',
       'commercialScore', 'negativeRegularScore', 'negativeScore',
       'positiveScore', 'score', 'grade'],
      dtype='object')

In [102]:
fact_covid_one = Enigma_JHU[['fips', 'province_state', 'country_region', 'confirmed', 'deaths', 'recovered', 'active']] 
fact_covid_one.head()

   fips province_state country_region  confirmed  deaths  recovered  active
0   NaN          Anhui          China        1.0     NaN        NaN     NaN
1   NaN        Beijing          China       14.0     NaN        NaN     NaN
2   NaN      Chongqing          China        6.0     NaN        NaN     NaN
3   NaN         Fujian          China        1.0     NaN        NaN     NaN
4   NaN          Gansu          China        NaN     NaN        NaN     NaN

In [100]:
fact_covid_two = states_daily[['fips', 'date', 'positive', 'negative', 'hospitalized', 'hospitalizedDischarged', 'hospitalizedCurrently']]
fact_covid_two.head()

,fips,date,positive,negative,hospitalized,hospitalizedDischarged,hospitalizedCurrently
0,2.0,20210307,56886,NaN,1293.0,NaN,33.0
1,1.0,20210307,499819,1931711.0,45976.0,NaN,494.0
2,5.0,20210307,324818,2480716.0,14926.0,NaN,335.0
3,60.0,20210307,0,2140.0,NaN,NaN,NaN
4,4.0,20210307,826454,3073010.0,57907.0,118932.0,963.0

In [103]:
fact_covid = pd.merge(fact_covid_one, fact_covid_two, on='fips', how='inner')
fact_covid.head()

,fips,province_state,country_region,confirmed,deaths,recovered,active,date,positive,negative,hospitalized,hospitalizedDischarged,hospitalizedCurrently
0,NaN,Anhui,China,1.0,NaN,NaN,NaN,20210119,289939,NaN,NaN,NaN,1066.0
1,NaN,Beijing,China,14.0,NaN,NaN,NaN,20210119,289939,NaN,NaN,NaN,1066.0
2,NaN,Chongqing,China,6.0,NaN,NaN,NaN,20210119,289939,NaN,NaN,NaN,1066.0
3,NaN,Fujian,China,1.0,NaN,NaN,NaN,20210119,289939,NaN,NaN,NaN,1066.0
4,NaN,Gansu,China,NaN,NaN,NaN,NaN,20210119,289939,NaN,NaN,NaN,1066.0

In [104]:
fact_covid.tail()

,fips,province_state,country_region,confirmed,deaths,recovered,active,date,positive,negative,hospitalized,hospitalizedDischarged,hospitalizedCurrently
9020,72.0,Puerto Rico,US,452.0,18.0,0.0,0.0,20210123,90073,305972.0,NaN,NaN,325.0
9021,72.0,Puerto Rico,US,452.0,18.0,0.0,0.0,20210122,89282,305972.0,NaN,NaN,341.0
9022,72.0,Puerto Rico,US,452.0,18.0,0.0,0.0,20210121,88728,305972.0,NaN,NaN,344.0
9023,72.0,Puerto Rico,US,452.0,18.0,0.0,0.0,20210120,88513,305972.0,NaN,NaN,331.0
9024,72.0,Puerto Rico,US,452.0,18.0,0.0,0.0,20210119,88373,305972.0,NaN,NaN,351.0

In [123]:
fact_covid.to_csv("fact_covid.csv", index=False)

## dim_region

In [88]:
Enigma_JHU.head()

,fips,admin2,province_state,country_region,last_update,latitude,longitude,confirmed,deaths,recovered,active,combined_key
0,NaN,NaN,Anhui,China,2020-01-22T17:00:00,31.826,117.226,1.0,NaN,NaN,NaN,"Anhui, China"
1,NaN,NaN,Beijing,China,2020-01-22T17:00:00,40.182,116.414,14.0,NaN,NaN,NaN,"Beijing, China"
2,NaN,NaN,Chongqing,China,2020-01-22T17:00:00,30.057,107.874,6.0,NaN,NaN,NaN,"Chongqing, China"
3,NaN,NaN,Fujian,China,2020-01-22T17:00:00,26.079,117.987,1.0,NaN,NaN,NaN,"Fujian, China"
4,NaN,NaN,Gansu,China,2020-01-22T17:00:00,36.061,103.834,NaN,NaN,NaN,NaN,"Gansu, China"

In [89]:
us_county.head()

         date     county       state     fips  cases  deaths
0  2020-01-21  Snohomish  Washington  53061.0    1.0     0.0
1  2020-01-22  Snohomish  Washington  53061.0    1.0     0.0
2  2020-01-23  Snohomish  Washington  53061.0    1.0     0.0
3  2020-01-24       Cook    Illinois  17031.0    1.0     0.0
4  2020-01-24  Snohomish  Washington  53061.0    1.0     0.0

In [108]:
dim_region_one = Enigma_JHU[['fips', 'province_state', 'country_region', 'latitude', 'longitude']] 
dim_region_one.head()

   fips province_state country_region  latitude  longitude
0   NaN          Anhui          China    31.826    117.226
1   NaN        Beijing          China    40.182    116.414
2   NaN      Chongqing          China    30.057    107.874
3   NaN         Fujian          China    26.079    117.987
4   NaN          Gansu          China    36.061    103.834

In [109]:
dim_region_two = us_county[['fips', 'county', 'state']]
dim_region_two.head()

      fips     county       state
0  53061.0  Snohomish  Washington
1  53061.0  Snohomish  Washington
2  53061.0  Snohomish  Washington
3  17031.0       Cook    Illinois
4  53061.0  Snohomish  Washington

In [110]:
dim_region = pd.merge(dim_region_one, dim_region_two, on='fips', how='inner')
dim_region.head()

,fips,province_state,country_region,latitude,longitude,county,state
0,NaN,Anhui,China,31.826,117.226,New York City,New York
1,NaN,Anhui,China,31.826,117.226,Unknown,Rhode Island
2,NaN,Anhui,China,31.826,117.226,New York City,New York
3,NaN,Anhui,China,31.826,117.226,Unknown,Rhode Island
4,NaN,Anhui,China,31.826,117.226,New York City,New York

In [124]:
dim_region.to_csv("dim_region.csv", index=False)

## dim_hospital

In [114]:
usa_hospital_beds.columns

Index(['OBJECTID', 'HOSPITAL_NAME', 'HOSPITAL_TYPE', 'HQ_ADDRESS',
       'HQ_ADDRESS1', 'HQ_CITY', 'HQ_STATE', 'HQ_ZIP_CODE', 'COUNTY_NAME',
       'STATE_NAME', 'STATE_FIPS', 'CNTY_FIPS', 'FIPS', 'NUM_LICENSED_BEDS',
       'NUM_STAFFED_BEDS', 'NUM_ICU_BEDS', 'ADULT_ICU_BEDS', 'PEDI_ICU_BEDS',
       'BED_UTILIZATION', 'AVG_VENTILATOR_USAGE',
       'Potential_Increase_In_Bed_Capac', 'latitude', 'longtitude'],
      dtype='object')

In [115]:
dim_hospital = usa_hospital_beds[['FIPS', 'STATE_NAME', 'latitude', 'longtitude', 'HOSPITAL_TYPE', 'HOSPITAL_NAME', 'HQ_CITY', 'HQ_STATE']]
dim_hospital.head()

,FIPS,STATE_NAME,latitude,longtitude,HOSPITAL_TYPE,HOSPITAL_NAME,HQ_CITY,HQ_STATE
0,4013,Arizona,33.495498,-112.066157,VA Hospital,Phoenix VA Health Care System (AKA Carl T Hayd...,Phoenix,AZ
1,4019,Arizona,32.181263,-110.965885,VA Hospital,Southern Arizona VA Health Care System,Tucson,AZ
2,6019,California,36.773324,-119.779742,VA Hospital,VA Central California Health Care System,Fresno,CA
3,9009,Connecticut,41.284400,-72.957610,VA Hospital,VA Connecticut Healthcare System - West Haven ...,West Haven,CT
4,10003,Delaware,39.740206,-75.606532,VA Hospital,Wilmington VA Medical Center,Wilmington,DE

In [125]:
dim_hospital.to_csv("dim_hospital.csv", index=False)

## dim_date

In [111]:
states_daily.columns

Index(['date', 'state', 'positive', 'probableCases', 'negative', 'pending',
       'totalTestResultsSource', 'totalTestResults', 'hospitalizedCurrently',
       'hospitalizedCumulative', 'inIcuCurrently', 'inIcuCumulative',
       'onVentilatorCurrently', 'onVentilatorCumulative', 'recovered',
       'lastUpdateEt', 'dateModified', 'checkTimeEt', 'death', 'hospitalized',
       'hospitalizedDischarged', 'dateChecked', 'totalTestsViral',
       'positiveTestsViral', 'negativeTestsViral', 'positiveCasesViral',
       'deathConfirmed', 'deathProbable', 'totalTestEncountersViral',
       'totalTestsPeopleViral', 'totalTestsAntibody', 'positiveTestsAntibody',
       'negativeTestsAntibody', 'totalTestsPeopleAntibody',
       'positiveTestsPeopleAntibody', 'negativeTestsPeopleAntibody',
       'totalTestsPeopleAntigen', 'positiveTestsPeopleAntigen',
       'totalTestsAntigen', 'positiveTestsAntigen', 'fips', 'positiveIncrease',
       'negativeIncrease', 'total', 'totalTestResultsIncrease', 'posNeg',
       'dataQualityGrade', 'deathIncrease', 'hospitalizedIncrease', 'hash',
       'commercialScore', 'negativeRegularScore', 'negativeScore',
       'positiveScore', 'score', 'grade'],
      dtype='object')

In [116]:
dim_date = states_daily[['fips', 'date']]
dim_date.head()

   fips      date
0   2.0  20210307
1   1.0  20210307
2   5.0  20210307
3  60.0  20210307
4   4.0  20210307

In [117]:
dim_date['date'] = pd.to_datetime(dim_date['date'], format='%Y%m%d')

/tmp/ipykernel_9054/1066423003.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dim_date['date'] = pd.to_datetime(dim_date['date'], format='%Y%m%d')

In [118]:
dim_date.head()

   fips       date
0   2.0 2021-03-07
1   1.0 2021-03-07
2   5.0 2021-03-07
3  60.0 2021-03-07
4   4.0 2021-03-07

In [119]:
dim_date['year'] = dim_date['date'].dt.year
dim_date['month'] = dim_date['date'].dt.month
dim_date['day_of_week'] = dim_date['date'].dt.dayofweek

/tmp/ipykernel_9054/658808806.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dim_date['year'] = dim_date['date'].dt.year
/tmp/ipykernel_9054/658808806.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dim_date['month'] = dim_date['date'].dt.month
/tmp/ipykernel_9054/658808806.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dim_date['day_of_week'] = dim_date['date'].dt.dayofweek

In [120]:
dim_date.head()

   fips       date  year  month  day_of_week
0   2.0 2021-03-07  2021      3            6
1   1.0 2021-03-07  2021      3            6
2   5.0 2021-03-07  2021      3            6
3  60.0 2021-03-07  2021      3            6
4   4.0 2021-03-07  2021      3            6

In [126]:
dim_date.to_csv("dim_date.csv", index=False)

## create table schema

In [127]:
fact_covid_schema = pd.io.sql.get_schema(fact_covid.reset_index(), 'fact_covid')
print(''.join(fact_covid_schema))

CREATE TABLE "fact_covid" (
"index" INTEGER,
  "fips" REAL,
  "province_state" TEXT,
  "country_region" TEXT,
  "confirmed" REAL,
  "deaths" REAL,
  "recovered" REAL,
  "active" REAL,
  "date" INTEGER,
  "positive" INTEGER,
  "negative" REAL,
  "hospitalized" REAL,
  "hospitalizedDischarged" REAL,
  "hospitalizedCurrently" REAL
)

In [128]:
dim_date_schema = pd.io.sql.get_schema(dim_date.reset_index(), 'dim_date')
print(''.join(dim_date_schema))

CREATE TABLE "dim_date" (
"index" INTEGER,
  "fips" REAL,
  "date" TIMESTAMP,
  "year" INTEGER,
  "month" INTEGER,
  "day_of_week" INTEGER
)

In [129]:
dim_hospital_schema = pd.io.sql.get_schema(dim_hospital.reset_index(), 'dim_hospital')
print(''.join(dim_hospital_schema))

CREATE TABLE "dim_hospital" (
"index" INTEGER,
  "FIPS" INTEGER,
  "STATE_NAME" TEXT,
  "latitude" REAL,
  "longtitude" REAL,
  "HOSPITAL_TYPE" TEXT,
  "HOSPITAL_NAME" TEXT,
  "HQ_CITY" TEXT,
  "HQ_STATE" TEXT
)

In [130]:
dim_region_schema = pd.io.sql.get_schema(dim_region.reset_index(), 'dim_region')
print(''.join(dim_region_schema))

CREATE TABLE "dim_region" (
"index" INTEGER,
  "fips" REAL,
  "province_state" TEXT,
  "country_region" TEXT,
  "latitude" REAL,
  "longitude" REAL,
  "county" TEXT,
  "state" TEXT
)